sonar.organization=mrsandyc
sonar.projectKey=MrSandyC_QuitterS6

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.tests=./src/microservices/follow-service, ./src/microservices/user-service, ./src/microservices/queet-service
sonar.test.inclusions=./**/*.spec.ts,./**/*.spec.tsx
sonar.language=ts
sonar.exclusions = microservices/**.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8