sonar.organization=mrsandyc
sonar.projectKey=MrSandyC_QuitterS6

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=./**/*.spec.ts,./**/*.spec.tsx